DATABASE_NAME="inventory-mangement"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="secure_password_here"
DATABASE_HOST="db"
DATABASE_PORT=5432

DEBUG=True
DATABASE_URL="postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
REDIS_URL="redis://localhost:6379/0"

CORS_ALLOW_ORIGINS="http://localhost:3000,http://localhost:5000,http://0.0.0.0:8000"
